PORT=4000
FIXER_API_KEY=
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://hitman:password@localhost:5432/mymoney
SALT=0000
JWT_SECRET=SECRET
JWT_EXPIRES_IN=15m
JWT_IGNORE_EXPIRATION=0
MAX_QUERY_COMPLEXITY=32
HOST=http://localhost:4001

MAIL_USER=
MAIL_CLIENT_ID=
MAIL_SECRET=
MAIL_TOKEN=
MAIL_REFRESH_TOKEN=
